# summer-of-weather

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/likebobby/summerofweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/likebobby/summerofweather/: BoardDefaults.kt  MainActivity.kt  PubsubPublisher.kt  RainbowUtil.kt  WeatherStationActivity.kt  WeatherStationContract.kt  WeatherStationPresenter.kt
app/src/main/res/drawable/: ic_cloudy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/likebobby/summerofweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
