apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.likebobby.summerofweather"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "PROJECT_ID", '"weather-station-178620"'
            buildConfigField "String", "PUBSUB_TOPIC", '"weather"'
        }
        release {
            initWith(buildTypes.debug)

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:0.5.1-devpreview'
    testImplementation 'junit:junit:4.12'

    compile 'com.google.android.things.contrib:driver-button:0.3'
    compile 'com.google.android.things.contrib:driver-bmx280:0.4'
    compile 'com.google.android.things.contrib:driver-ht16k33:0.4'
    compile 'com.google.android.things.contrib:driver-apa102:0.5'
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.2'

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-pubsub:v1-rev12-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
